Lab5-WPF/Lab5-WPF/MainWindow.xaml

<Window x:Class="Lab5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="hudLabel" Content="" HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" Height="70"/>
        <TextBox x:Name="userNameInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="139,129,0,0"/>
        <TextBox x:Name="userEmailInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="139,157,0,0"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="93,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addUserButton" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="139,185,0,0" Click="OnAddUserButtonClick" Cursor="Hand" Height="20" IsEnabled="True"/>
        <Button x:Name="updateUserButton" IsEnabled="{Binding ElementName=userList, Path=SelectedItems.Count}" Content="Update User" HorizontalAlignment="Left" Margin="233,185,0,0" VerticalAlignment="Top" Width="89" Click="OnUpdateUserButtonClick"/>
        <Label x:Name="userListLabel" Content="Users" Grid.Column="1" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="userList" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="78,129,0,0" VerticalAlignment="Top" Width="100" IsSynchronizedWithCurrentItem="True" SelectionChanged="OnUserListSelectionChanged"/>
        <Button x:Name="makeAdminButton" IsEnabled="{Binding ElementName=userList, Path=SelectedItems.Count}" Content="Make Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="78,234,0,0" VerticalAlignment="Top" Width="100" Click="OnMakeAdminButtonClick"/>
        <Button x:Name="removeUserButton" Content="Remove User" IsEnabled="{Binding ElementName=userList, Path=SelectedItems.Count}"  Grid.Column="1" HorizontalAlignment="Left" Margin="78,259,0,0" VerticalAlignment="Top" Width="100" Height="53" Click="OnRemoveUserButtonClick"/>
        <Label x:Name="adminListLabel" Content="Admins" Grid.Column="1" HorizontalAlignment="Left" Margin="225,98,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="adminList" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="200,129,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="OnAdminListSelectionChanged"/>
        <Button x:Name="removeAdminButton" IsEnabled="{Binding ElementName=adminList, Path=SelectedItems.Count}" Content="Make User" Grid.Column="1" HorizontalAlignment="Left" Margin="200,234,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="OnRemoveAdminButtonClick"/>

    </Grid>
</Window>
